<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wijn klimaat kast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #status {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .form-control.text-center {
            background: rgba(255,255,255,0.08) !important;
            color: #fff;
            border: 2px solid rgba(255,255,255,0.25);
            box-shadow: 0 4px 24px rgba(0,0,0,0.2);
            border-radius: 1rem;
        }
        .input-group .btn-outline-light {
            min-width: 2.5rem;
            font-size: 1.25rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        body {
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
        }
        .glass-box {
            background: rgba(255,255,255,0.08);
            border: 2px solid rgba(255,255,255,0.25);
            box-shadow: 0 4px 24px rgba(0,0,0,0.2);
            border-radius: 1rem;
        }
        .glass-box h4, .glass-box h6, .glass-box .display-6 {
            color: #fff;
        }
        .card-title {
            color: #fff;
        }
    </style>
</head>
<body class="bg-dark text-light">
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0 text-center">Wijn klimaat kast</h1>
        <div>
            <a href="/settings" class="btn btn-outline-light me-2">Sensor kalibratie</a>
            <a href="/history" class="btn btn-outline-light">7-Daagse temperatuur overzicht</a>
        </div>
    </div>
    <div class="row">
        <!-- Controls Left -->
    <div class="col-md-5 col-12 mb-4 d-flex">
            <div class="mb-4 p-4 w-100 d-flex flex-column justify-content-between" style="min-height: 100%;">
                <div>
                    <h3 class="card-title">Temperatuur Regeling</h3>
                    <form id="targetForm" class="mb-3">
                        <div class="mb-3">
                            <label for="targetInput" class="form-label">Doel Temp (°C)</label>
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-light" onclick="adjustValue('targetInput', -0.5)">-</button>
                                <input type="number" step="0.5" min="0" max="30" class="form-control text-center" id="targetInput" placeholder="Target °C">
                                <button type="button" class="btn btn-outline-light" onclick="adjustValue('targetInput', 0.5)">+</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="deviationInput" class="form-label">Afwijking (±°C)</label>
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-light" onclick="adjustValue('deviationInput', -0.5)">-</button>
                                <input type="number" step="0.5" min="0" max="5" class="form-control text-center" id="deviationInput" placeholder="Deviation">
                                <button type="button" class="btn btn-outline-light" onclick="adjustValue('deviationInput', 0.5)">+</button>
                            </div>
                        </div>
                        <div class="text-start">
                            <button type="submit" class="btn btn-outline-light mb-3">Opslaan</button>
                        </div>
                    </form>
                </div>
                <div>
                    <div class="mb-2">Doel temperatuur: <span id="current_target">--</span> °C</div>
                    <div class="mb-2">Afwijking: <span id="current_deviation">--</span> °C</div>
                    <div class="mb-2">Status: <span id="status">--</span></div>
                </div>
            </div>
        </div>
        <!-- Barrel Info Right -->
    <div class="col-md-7 col-12">
            <div class="p-4 h-100" style="min-height: 100%;">
                <div class="card-body">
                    <h3 class="card-title text text-center mb-3">Actuele Temperatuur</h3>
                    <!-- Room temperature at top, larger -->
                    <div class="mb-4">
                        <div class="glass-box p-4 text-center" style="border:2px solid rgba(255,255,255,0.25);background:rgba(255,255,255,0.08);">
                            <h4 class="mb-2">klimaat kast</h4>
                            <div style="font-size:3rem;font-weight:bold;"><span id="room_temp">--</span> °C</div>
                        </div>
                    </div>
                    <!-- Barrel temperatures below, in a row -->
                    <div class="row">
                        <div class="col-4 mb-3">
                            <div class="glass-box p-3 text-center" style="border:2px solid rgba(255,255,255,0.25);background:rgba(255,255,255,0.08);">
                                <h6>Johanniter</h6>
                                <div style="font-size:1.5rem;"><span id="barrel1_temp">--</span> °C</div>
                            </div>
                        </div>
                        <div class="col-4 mb-3">
                            <div class="glass-box p-3 text-center" style="border:2px solid rgba(255,255,255,0.25);background:rgba(255,255,255,0.08);">
                                <h6>Solaris</h6>
                                <div style="font-size:1.5rem;"><span id="barrel2_temp">--</span> °C</div>
                            </div>
                        </div>
                        <div class="col-4 mb-3">
                            <div class="glass-box p-3 text-center" style="border:2px solid rgba(255,255,255,0.25);background:rgba(255,255,255,0.08);">
                                <h6>Souvignier gris</h6>
                                <div style="font-size:1.5rem;"><span id="barrel3_temp">--</span> °C</div>
                            </div>
                        </div>
                    </div>
                    <!-- Manual Light Switch and Regeling Switch -->
                    <div class="d-flex justify-content-end align-items-center gap-4 mt-4">
                        <button id="controlEnableSwitch" class="btn btn-secondary">
                            <span id="controlEnableText">Regeling Uit</span>
                        </button>
                        <button id="lightSwitch" class="btn btn-secondary">
                            <span id="lightSwitchText">Licht Aan</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
console.log('=== Script loaded ===');
let controlEnabled = true;
const controlEnableSwitch = document.getElementById('controlEnableSwitch');
const controlEnableText = document.getElementById('controlEnableText');
console.log('Control switch element:', controlEnableSwitch);
controlEnableSwitch.onclick = function() {
    controlEnabled = !controlEnabled;
    fetch('/api/control_enable', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({enabled: controlEnabled})
    }).then(() => {
        controlEnableText.textContent = controlEnabled ? 'Regeling Aan' : 'Regeling Uit';
        controlEnableSwitch.classList.toggle('btn-success', controlEnabled);
        controlEnableSwitch.classList.toggle('btn-secondary', !controlEnabled);
    });
};
let lightOn = false;
const lightSwitch = document.getElementById('lightSwitch');
const lightSwitchText = document.getElementById('lightSwitchText');
console.log('Light switch element:', lightSwitch);
lightSwitch.onclick = function() {
    console.log('=== Light button clicked! ===');
    lightOn = !lightOn;
    console.log('Light button clicked, sending:', lightOn);
    fetch('/api/light', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({on: lightOn})
    })
    .then(response => {
        console.log('Response status:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('Response data:', data);
        lightSwitchText.textContent = lightOn ? 'Licht Uit' : 'Licht Aan';
        lightSwitch.classList.toggle('btn-success', lightOn);
        lightSwitch.classList.toggle('btn-secondary', !lightOn);
    })
    .catch(error => {
        console.error('Error toggling light:', error);
    });
};
function updateDashboard() {
    fetch('/api/temps').then(r => r.json()).then(data => {
        const keys = Object.keys(data);
        document.getElementById('room_temp').textContent = data[keys[0]]?.toFixed(2) ?? '--';
        document.getElementById('barrel1_temp').textContent = data[keys[1]]?.toFixed(2) ?? '--';
        document.getElementById('barrel2_temp').textContent = data[keys[2]]?.toFixed(2) ?? '--';
        document.getElementById('barrel3_temp').textContent = data[keys[3]]?.toFixed(2) ?? '--';
    });
    fetch('/api/status').then(r => r.json()).then(data => {
        document.getElementById('current_target').textContent = data.target?.toFixed(2) ?? '--';
        document.getElementById('current_deviation').textContent = data.deviation?.toFixed(2) ?? '--';
        // Only update input fields if not focused
        const targetInput = document.getElementById('targetInput');
        const deviationInput = document.getElementById('deviationInput');
        if (document.activeElement !== targetInput) {
            targetInput.value = data.target?.toFixed(1) ?? '';
        }
        if (document.activeElement !== deviationInput) {
            deviationInput.value = data.deviation?.toFixed(1) ?? '';
        }
        let status = '';
        if (data.should_heat) status += '<span class="badge bg-danger">Heating</span> ';
        if (data.should_cool) status += '<span class="badge bg-info">Cooling</span> ';
        if (!data.should_heat && !data.should_cool) status += '<span class="badge bg-success">Stable</span>';
        document.getElementById('status').innerHTML = status;
    });
}
function adjustValue(inputId, delta) {
    const input = document.getElementById(inputId);
    let val = parseFloat(input.value) || 0;
    val = Math.round((val + delta) * 2) / 2; // step 0.5
    if (inputId === 'targetInput') {
        if (val < 0) val = 0;
        if (val > 30) val = 30;
    } else {
        if (val < 0) val = 0;
        if (val > 5) val = 5;
    }
    input.value = val.toFixed(1);
    setTimeout(() => input.focus(), 0);
}
document.getElementById('targetForm').onsubmit = function(e) {
    e.preventDefault();
    const targetVal = document.getElementById('targetInput').value;
    const deviationVal = document.getElementById('deviationInput').value;
    fetch('/api/control', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({target: targetVal, deviation: deviationVal})
    }).then(() => updateDashboard());
};
setInterval(updateDashboard, 3000);
updateDashboard();
</script>
</body>
</html>
